# csharp_training

UnitTestProject1/: GroupSreationTests.cs  UnitTest1.cs  UnitTestProject1.csproj  UnitTestProject1.sln  packages.config  Вывод-Тесты.txt
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: Addressbook.csproj  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  UnitTest1.cs  UnitTestProject2.csproj  UnitTestProject2.sln
addressbook-web-tests/: addressbook-web-tests.csproj  addressbook-web-tests.sln  packages.config
addressbook-web-tests/Addressbook-test-generators/: Addressbook-test-generators.csproj  Program.cs
addressbook-web-tests/ConsoleApp1/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/UnitTestProject2/: Addressbook-web-tests.sln  Addressbook.csproj  App.config  ClassDiagram1.cd  ContactCreationTests.cs  ContactData.cs  Figure.cs  GroupCreationTests.cs  GroupHelper.cs  GroupRemovalTest.cs  HalperBase.cs  LoginHelper.cs  NavigationHelper.cs  Square.cs  TestBase.cs  UnitTest2.cs  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  packages.config
addressbook_autoit/: UnitTest1.cs  addressbook_autoit.csproj  addressbook_autoit.sln
addressbook_tests_autoit/: addressbook_tests_autoit.csproj  addressbook_tests_autoit.sln  Вывод-Тесты.txt
mantis-tests/: config_inc.php  mantis-tests.csproj  mantis-tests.sln  packages.config
mantis-tests/model/: AccountData.cs  (+1 more)
СontactCreationTests/: UnitTest1.cs  СontactCreationTests.csproj  СontactCreationTests.sln
(+56 files in other folders)
