[07.05.2019 19:47:09 Informational] ------ Обнаружение тестов запущено ------
[07.05.2019 19:47:11 Warning] В C:\Users\Павел\Source\Repos\agbelousova\csharp_training\UnitTestProject1\bin\Debug\UnitTestProject1.dll нет доступных тестов. Убедитесь, что средства обнаружения и выполнения зарегистрированы, а параметры версий платформ верны, и повторите попытку.
[07.05.2019 19:47:12 Informational] ========== Обнаружение тестов завершено: 0 найдено (0:00:02,4978429) ==========
[07.05.2019 19:48:31 Informational] ------ Выполнение тестов запущено ------
[07.05.2019 19:48:32 Warning] Нет тестов, соответствующих указанному фильтру тестовых случаев "FullyQualifiedName=addressbook_web_tests.UntitledTestCase.TheUntitledTestCaseTest" в C:\Users\Павел\Source\Repos\agbelousova\csharp_training\UnitTestProject1\bin\Debug\UnitTestProject1.dll
[07.05.2019 19:48:32 Informational] ========== Выполнение тестов завершено: 0 выполнено (0:00:01,3889745) ==========
[07.05.2019 19:50:23 Informational] ------ Выполнение тестов запущено ------
[07.05.2019 19:50:23 Warning] Нет тестов, соответствующих указанному фильтру тестовых случаев "FullyQualifiedName=addressbook_web_tests.UntitledTestCase.TheUntitledTestCaseTest" в C:\Users\Павел\Source\Repos\agbelousova\csharp_training\UnitTestProject1\bin\Debug\UnitTestProject1.dll
[07.05.2019 19:50:23 Informational] ========== Выполнение тестов завершено: 0 выполнено (0:00:00,9162539) ==========
[07.05.2019 19:51:46 Informational] ------ Выполнение тестов запущено ------
[07.05.2019 19:51:46 Warning] Нет тестов, соответствующих указанному фильтру тестовых случаев "FullyQualifiedName=addressbook_web_tests.UntitledTestCase.TheUntitledTestCaseTest" в C:\Users\Павел\Source\Repos\agbelousova\csharp_training\UnitTestProject1\bin\Debug\UnitTestProject1.dll
[07.05.2019 19:51:46 Informational] ========== Выполнение тестов завершено: 0 выполнено (0:00:00,8902345) ==========
[07.05.2019 19:52:07 Informational] ------ Выполнение тестов запущено ------
[07.05.2019 19:52:08 Warning] Нет тестов, соответствующих указанному фильтру тестовых случаев "FullyQualifiedName=addressbook_web_tests.UntitledTestCase.TheUntitledTestCaseTest" в C:\Users\Павел\Source\Repos\agbelousova\csharp_training\UnitTestProject1\bin\Debug\UnitTestProject1.dll
[07.05.2019 19:52:08 Informational] ========== Выполнение тестов завершено: 0 выполнено (0:00:00,772422) ==========
